doctype html
html
  head
    meta charset='utf-8'
    title Project Skelton Sinatra
    link href='css/lib/bootstrap.css' rel='stylesheet'
    link href='css/style.css' rel='stylesheet'
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu'
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/' Project Skelton Sinatra
        #menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href='#home' Home
    .container
      == yield
    script src='js/lib/jquery.js'
    script src='js/lib/bootstrap.js'      
    script src='js/script.js'